nt profile, skipping" profile="unconfined" name="/snap/snapd/25202/usr/lib/snapd/snap-confine" pid=5181 comm="apparmor_parser"
[  321.826214] audit: type=1400 audit(1760093514.135:67): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/25202/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=5181 comm="apparmor_parser"
[  322.523634] audit: type=1400 audit(1760093514.831:68): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.firefox" pid=5183 comm="apparmor_parser"
[  323.459540] audit: type=1400 audit(1760093515.767:69): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.firefox" pid=5185 comm="apparmor_parser"
[  324.377165] audit: type=1400 audit(1760093516.686:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.geckodriver" pid=5186 comm="apparmor_parser"
[  324.556420] audit: type=1400 audit(1760093516.866:71): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.configure" pid=5187 comm="apparmor_parser"
[  324.670286] audit: type=1400 audit(1760093516.979:72): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.disconnect-plug-host-hunspell" pid=5188 comm="apparmor_parser"
[  324.787385] audit: type=1400 audit(1760093517.096:73): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.install" pid=5189 comm="apparmor_parser"
[  324.908792] audit: type=1400 audit(1760093517.218:74): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.post-refresh" pid=5190 comm="apparmor_parser"
[ 3709.468540] 11:48:21.793182 SHCLX11   Shared Clipboard: Converting X11 format 'text/plain;charset=utf-8' (idxFmtX11=3) to VBox format 0x1 f
[ 8835.526889] usb 1-2: USB disconnect, device number 3
[ 8835.527210] usb 1-2: failed to send control message: -19
[ 8835.527600] ch341-uart ttyUSB0: ch341-uart converter now disconnected from ttyUSB0
[ 8835.527621] ch341 1-2:1.0: device disconnected
[ 8935.071664] usb 1-3: USB disconnect, device number 4
[ 8935.071922] rndis_host 1-3:1.0 enx7e9d9f4c1972: unregister 'rndis_host' usb-0000:00:0c.0-3, RNDIS device
[ 8935.100701] sd 6:0:0:0: [sdb] Synchronizing SCSI cache
[ 8935.100741] sd 6:0:0:0: [sdb] Synchronize Cache(10) failed: Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
[10746.298899] hrtimer: interrupt took 2847346 ns
[11848.253295] usb 1-2: new full-speed USB device number 5 using xhci_hcd
[11848.587113] usb 1-2: New USB device found, idVendor=1a86, idProduct=7523, bcdDevice= 2.64
[11848.587126] usb 1-2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[11848.587130] usb 1-2: Product: USB Serial
[11848.591384] ch341 1-2:1.0: ch341-uart converter detected
[11848.595419] usb 1-2: ch341-uart converter now attached to ttyUSB0
[11853.813833] workqueue: hub_event hogged CPU for >13333us 4 times, consider switching to WQ_UNBOUND
[11853.955929] usb 1-3: new high-speed USB device number 6 using xhci_hcd
[11854.312725] usb 1-3: New USB device found, idVendor=1d6b, idProduct=0104, bcdDevice= 5.10
[11854.312748] usb 1-3: New USB device strings: Mfr=3, Product=4, SerialNumber=0
[11854.312755] usb 1-3: Product: Multifunction Composite Gadget
[11854.312761] usb 1-3: Manufacturer: Linux 5.10.168 with musb-hdrc
[11854.337431] rndis_host 1-3:1.0 eth0: register 'rndis_host' at usb-0000:00:0c.0-3, RNDIS device, 7e:9d:9f:4c:19:72
[11854.345108] cdc_acm 1-3:1.2: ttyACM0: USB ACM device
[11854.349263] usb-storage 1-3:1.4: USB Mass Storage device detected
[11854.355056] scsi host6: usb-storage 1-3:1.4
[11854.391017] rndis_host 1-3:1.0 enx7e9d9f4c1972: renamed from eth0
[11855.386583] scsi 6:0:0:0: Direct-Access     Linux    File-Stor Gadget 0510 PQ: 0 ANSI: 2
[11855.389404] sd 6:0:0:0: Attached scsi generic sg3 type 0
[11855.393355] sd 6:0:0:0: Power-on or device reset occurred
[11855.400540] sd 6:0:0:0: [sdb] 131072 512-byte logical blocks: (67.1 MB/64.0 MiB)
[11855.508473] sd 6:0:0:0: [sdb] Write Protect is off
[11855.508478] sd 6:0:0:0: [sdb] Mode Sense: 0f 00 00 00
[11855.619654] sd 6:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[11855.848708]  sdb:
[11855.848861] sd 6:0:0:0: [sdb] Attached SCSI disk
[11856.417008] FAT-fs (sdb): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[12530.212551] 14:15:22.715160 SHCLX11   Shared Clipboard: Converting X11 format 'text/plain;charset=utf-8' (idxFmtX11=3) to VBox format 0x1 f
[13383.808759] 14:29:36.222329 SHCLX11   Shared Clipboard: Converting X11 format 'text/plain;charset=utf-8' (idxFmtX11=3) to VBox format 0x1 f

